# Create/Delete appservice plan and appservice for api
m_group="group_name"
m_function="function_name"
m_os_type="Linux"
m_location="westus"
m_version="2"
m_runtime="python"
m_runtime_version="3.7"
m_storage="storage_name"
m_azure_web_jobs_storage_conn_string="web_jobs_storage_conn_string"
m_queue_storage_conn_string="queue_storage_conn_string"
m_blob_storage_conn_string="blob_storage_conn_string"